<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Houston Data</title>
</head>
<body>
    <div class="container">
    <img src="https://th.bing.com/th/id/R.deeb46813a4fb7463dcd0411e1389838?rik=6zf%2bW7P95xO53g&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fd%2fde%2fHouston_night.jpg&ehk=d9PRHNBBIaXF0DKUXSFIoyWPe%2f32Zupx2odn8%2fck4UY%3d&risl=&pid=ImgRaw&r=0" height="500" width="100%">
    <div class="centered">
    <img src="police.png" height="100px">
    <h3 style="color: white;">Houston Police</h3></div>
</div>

<h3>Death Archives</h3>
   <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }
    
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
      background-color: #ccc;
    }
    
    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;



    }
   </style> 
    <button class="accordion">1984 - Ben Thompson</button>
<div class="panel">
  <p>Ben Thompson, at age 56 died tragically, at a heartattack at a local 7/11 </p>
</div>

<button class="accordion">2006 - Colton Bricksmen</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
<button class="accordion">1983 - Spencer Cansway </button>
<div class="panel">
  <p>Lorem ipsum...</p></div>
<button class="accordion">1992 - Adolf Minsen </button>
<div class="panel">
  <p>Lorem ipsum...</p></div>
<button class="accordion">1966 - Rick </button>
<div class="panel">
  <p>Lorem ipsum...</p></div>
  



  <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}
    </style>

    
</div>
</body>
</html>